PID   USER           COMM           
1     root           systemd        
2     root           kthreadd       
3     root           rcu_gp         
4     root           rcu_par_gp     
6     root           kworker/0      
8     root           mm_percpu_wq   
9     root           ksoftirqd/0    
10    root           rcu_sched      
11    root           migration/0    
12    root           idle_inject/0  
14    root           cpuhp/0        
15    root           kdevtmpfs      
16    root           netns          
17    root           rcu_tasks_kthre
18    root           kauditd        
19    root           khungtaskd     
20    root           oom_reaper     
21    root           writeback      
22    root           kcompactd0     
23    root           ksmd           
24    root           khugepaged     
70    root           kintegrityd    
71    root           kblockd        
72    root           blkcg_punt_bio 
73    root           tpm_dev_wq     
74    root           ata_sff        
75    root           md             
76    root           edac-poller    
77    root           devfreq_wq     
78    root           watchdogd      
80    root           kswapd0        
81    root           ecryptfs-kthrea
83    root           kthrotld       
84    root           acpi_thermal_pm
85    root           khvcd          
86    root           scsi_eh_0      
87    root           scsi_tmf_0     
88    root           scsi_eh_1      
89    root           scsi_tmf_1     
91    root           vfio-irqfd-clea
93    root           ipv6_addrconf  
102   root           kstrp          
105   root           kworker/u3     
118   root           charger_manager
152   root           kworker/0      
198   root           raid5wq        
241   root           jbd2/vda1-8    
242   root           ext4-rsv-conver
277   root           hwrng          
315   root           systemd-journal
342   root           none           
358   root           systemd-udevd  
501   root           kaluad         
502   root           kmpath_rdacd   
503   root           kmpathd        
504   root           kmpath_handlerd
505   root           multipathd     
515   root           loop0          
516   root           loop1          
517   root           loop2          
523   root           loop3          
525   root           loop4          
544   systemd-timesyncsystemd-timesyn
596   systemd-networksystemd-network
598   systemd-resolvesystemd-resolve
633   root           accounts-daemon
636   root           cron           
637   messagebus     dbus-daemon    
645   root           networkd-dispat
646   root           polkitd        
647   root           qemu-ga        
648   syslog         rsyslogd       
650   root           snapd          
652   root           systemd-logind 
654   root           udisksd        
655   root           atd            
664   root           agetty         
665   root           agetty         
668   root           agetty         
691   root           sshd           
697   root           ModemManager   
709   root           unattended-upgr
893   19lvn          systemd        
895   19lvn          (sd-pam)       
1042  19lvn          sh             
1052  19lvn          node           
1125  19lvn          node           
1160  root           sshd           
1241  19lvn          sshd           
1242  19lvn          bash           
1247  19lvn          bash           
1299  19lvn          node           
1310  19lvn          node           
1348  19lvn          bash           
1486  19ajp17        systemd        
1489  19ajp17        (sd-pam)       
1609  19ajp17        sh             
1619  19ajp17        node           
1704  19ajp17        node           
1732  root           sshd           
1813  19ajp17        sshd           
1814  19ajp17        bash           
1867  19ajp17        node           
1878  19ajp17        node           
1944  19ajp17        bash           
6350  root           kworker/0      
22037 root           kworker/u2     
40894 root           kworker/u2     
41571 root           kworker/0      
59376 19ajp17        sleep          
59500 19ajp17        ps.sh          
