    PID USER     COMMAND
      1 root     /sbin/init
      2 root     [kthreadd]
      3 root     [rcu_gp]
      4 root     [rcu_par_gp]
      6 root     [kworker/0:0H-kblockd]
      8 root     [mm_percpu_wq]
      9 root     [ksoftirqd/0]
     10 root     [rcu_sched]
     11 root     [migration/0]
     12 root     [idle_inject/0]
     14 root     [cpuhp/0]
     15 root     [kdevtmpfs]
     16 root     [netns]
     17 root     [rcu_tasks_kthre]
     18 root     [kauditd]
     19 root     [khungtaskd]
     20 root     [oom_reaper]
     21 root     [writeback]
     22 root     [kcompactd0]
     23 root     [ksmd]
     24 root     [khugepaged]
     70 root     [kintegrityd]
     71 root     [kblockd]
     72 root     [blkcg_punt_bio]
     73 root     [tpm_dev_wq]
     74 root     [ata_sff]
     75 root     [md]
     76 root     [edac-poller]
     77 root     [devfreq_wq]
     78 root     [watchdogd]
     80 root     [kswapd0]
     81 root     [ecryptfs-kthrea]
     83 root     [kthrotld]
     84 root     [acpi_thermal_pm]
     85 root     [khvcd]
     86 root     [scsi_eh_0]
     87 root     [scsi_tmf_0]
     88 root     [scsi_eh_1]
     89 root     [scsi_tmf_1]
     91 root     [vfio-irqfd-clea]
     93 root     [ipv6_addrconf]
    102 root     [kstrp]
    105 root     [kworker/u3:0]
    118 root     [charger_manager]
    152 root     [kworker/0:1H-kblockd]
    198 root     [raid5wq]
    241 root     [jbd2/vda1-8]
    242 root     [ext4-rsv-conver]
    277 root     [hwrng]
    315 root     /lib/systemd/systemd-journald
    342 root     bpfilter_umh
    358 root     /lib/systemd/systemd-udevd
    501 root     [kaluad]
    502 root     [kmpath_rdacd]
    503 root     [kmpathd]
    504 root     [kmpath_handlerd]
    505 root     /sbin/multipathd -d -s
    515 root     [loop0]
    516 root     [loop1]
    517 root     [loop2]
    523 root     [loop3]
    525 root     [loop4]
    544 systemd+ /lib/systemd/systemd-timesyncd
    596 systemd+ /lib/systemd/systemd-networkd
    598 systemd+ /lib/systemd/systemd-resolved
    633 root     /usr/lib/accountsservice/accounts-daemon
    636 root     /usr/sbin/cron -f
    637 message+ /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
    645 root     /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    646 root     /usr/lib/policykit-1/polkitd --no-debug
    647 root     /usr/sbin/qemu-ga
    648 syslog   /usr/sbin/rsyslogd -n -iNONE
    650 root     /usr/lib/snapd/snapd
    652 root     /lib/systemd/systemd-logind
    654 root     /usr/lib/udisks2/udisksd
    655 daemon   /usr/sbin/atd -f
    664 root     /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 hvc0 vt220
    665 root     /sbin/agetty -o -p -- \u --keep-baud 115200,38400,9600 ttyS0 vt220
    668 root     /sbin/agetty -o -p -- \u --noclear tty1 linux
    691 root     sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    697 root     /usr/sbin/ModemManager
    709 root     /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
    893 19lvn    /lib/systemd/systemd --user
    895 19lvn    (sd-pam)
   1042 19lvn    sh /home/19lvn/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/bin/code-server --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/19lvn/.vscode-server/.f1b07bd25dfad64b0167beb15359ae573aecd2cc.token
   1052 19lvn    /home/19lvn/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/node /home/19lvn/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/out/server-main.js --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/19lvn/.vscode-server/.f1b07bd25dfad64b0167beb15359ae573aecd2cc.token
   1125 19lvn    /home/19lvn/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/node /home/19lvn/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/out/bootstrap-fork --type=ptyHost --logsPath /home/19lvn/.vscode-server/data/logs/20231113T111254
   1160 root     sshd: 19lvn [priv]
   1241 19lvn    sshd: 19lvn@notty
   1242 19lvn    -bash
   1247 19lvn    bash
   1299 19lvn    /home/19lvn/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/node --dns-result-order=ipv4first /home/19lvn/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
   1310 19lvn    /home/19lvn/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/node /home/19lvn/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/out/bootstrap-fork --type=fileWatcher
   1348 19lvn    /bin/bash --init-file /home/19lvn/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
   1486 19ajp17  /lib/systemd/systemd --user
   1489 19ajp17  (sd-pam)
   1609 19ajp17  sh /home/19ajp17/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/bin/code-server --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/19ajp17/.vscode-server/.f1b07bd25dfad64b0167beb15359ae573aecd2cc.token
   1619 19ajp17  /home/19ajp17/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/node /home/19ajp17/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/out/server-main.js --start-server --host=127.0.0.1 --accept-server-license-terms --enable-remote-auto-shutdown --port=0 --telemetry-level all --connection-token-file /home/19ajp17/.vscode-server/.f1b07bd25dfad64b0167beb15359ae573aecd2cc.token
   1704 19ajp17  /home/19ajp17/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/node /home/19ajp17/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/out/bootstrap-fork --type=ptyHost --logsPath /home/19ajp17/.vscode-server/data/logs/20231113T111318
   1732 root     sshd: 19ajp17 [priv]
   1813 19ajp17  sshd: 19ajp17@notty
   1814 19ajp17  bash
   1867 19ajp17  /home/19ajp17/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/node --dns-result-order=ipv4first /home/19ajp17/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=false
   1878 19ajp17  /home/19ajp17/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/node /home/19ajp17/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/out/bootstrap-fork --type=fileWatcher
   1944 19ajp17  /bin/bash --init-file /home/19ajp17/.vscode-server/bin/f1b07bd25dfad64b0167beb15359ae573aecd2cc/out/vs/workbench/contrib/terminal/browser/media/shellIntegration-bash.sh
   6350 root     [kworker/0:1-events]
  22037 root     [kworker/u2:2-events_unbound]
  40894 root     [kworker/u2:0-events_power_efficient]
  41571 root     [kworker/0:0-events]
  59376 19ajp17  sleep 180
  62441 19ajp17  ps -eo pid,user,command
